language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"

install:
  pip install Flask
  pip install MySQL-python

# command to install dependencies
script: python geapiserver.py 
branches:
  only:
    - master
